[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=IoT Dashboard
Author=Jos Zuijderwijk
Information=An illustro based skin that functions as an interactive dashboard for your IoT devices.
Version=1.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
fontName=Trebuchet MS
textSize=8
; Used colors
colorText=255,255,255,205
colorOnline=60,255,60,255
colorOffline=255,60,60,255
colorDisabled=105,105,105,105
colorActive=60,60,255,255
; States
stateVega=#colorDisabled#
stateCoffee=#colorDisabled#
stateCoffeeButton=#colorDisabled#
stateSalon2=#colorDisabled#
stateSalon=#colorDisabled#
stateKoridor=#colorDisabled#
isConnected=0


; TODO
[mqttServer]
Measure=Plugin
Plugin=MqttClient.dll
Server= 212.154.51.202
Port=18833

; Update the meter when the client (dis)connects:
OnConnect=[!SetVariable isConnected 1][!Update][!Redraw]
OnDisconnect=[!SetVariable isConnected 0][!Update][!Redraw]
; Update the meter as soon as a message arrives:
OnMessage=[!Update][!Redraw]

IfMatch=Connected
IfMatchAction=[!SetVariable stateVega #colorOnline#] 
IfNotMatchAction=[!SetVariable stateVega  #colorOffline#]

; ----------------------------------
; mqttTOPICS
; ----------------------------------



[ConnectionMeasure]
Measure=Calc
Formula=#isConnected#
DynamicVariables=1




[mqttTopicVega]
Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=home/catfeeder/LWT

IfMatch=Uygun
IfMatchAction=[!SetVariable stateVega #colorOnline#] 
IfNotMatchAction=[!SetVariable stateVega  #colorOffline#]

IfMatch=Uygun Deðil
IfMatchAction=[!SetVariable stateVega #colorOffline#]
IfNotMatchAction=[!SetVariable stateVega #colorDisabled#]

IfCondition2 = (ConnectionMeasure = 0)
IfTrueAction2 = [!SetVariable stateVega  #colorDisabled#] [!SetOption meterV LeftMouseUpAction ""]
IfConditionMode=1

[mqttTopicsalon2]
Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/10sonoff246/STATE
Property = POWER

IfMatch=ON
IfMatchAction=[!SetVariable stateSalon2 #colorOnline#] 
IfNotMatchAction=[!SetVariable stateSalon2  #colorOffline#]

IfMatch=OFF
IfMatchAction=[!SetVariable stateSalon2 #colorOffline#]
IfNotMatchAction=[!SetVariable stateSalon2 #colorDisabled#]

; This section changes the state
;IfCondition = (mqttTopicsalon2 = 1)
;IfTrueAction= [!SetVariable stateSalon2  #colorOnline#] [!SetOption meterSalon2 LeftMouseUpAction "[!CommandMeasure mqttServer Publish(cmnd/10sonoff246/state)]"]
;IfFalseAction = [!SetVariable stateSalon2  #colorOffline#] [!SetOption meterSalon2 LeftMouseUpAction ""]

;IfCondition2 = (ConnectionMeasure = 0)
;IfTrueAction2 = [!SetVariable stateSalon2  #colorDisabled#] [!SetOption meterSalon2 LeftMouseUpAction ""]
;IfConditionMode=1

[mqttTopicsalon]
Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/2sonoff246/STATE
Property = POWER

IfMatch=ON
IfMatchAction=[!SetVariable stateSalon #colorOnline#] 
IfNotMatchAction=[!SetVariable stateSalon  #colorOffline#]

IfMatch=OFF
IfMatchAction=[!SetVariable stateSalon #colorOffline#]
IfNotMatchAction=[!SetVariable stateSalon #colorDisabled#]

; This section changes the state
;IfCondition = (mqttTopicsalon2 = 1)
;IfTrueAction= [!SetVariable stateSalon2  #colorOnline#] [!SetOption meterSalon LeftMouseUpAction "[!CommandMeasure mqttServer Publish(cmnd/10sonoff246/state)]"]
;IfFalseAction = [!SetVariable stateSalon2  #colorOffline#] [!SetOption meterSalon LeftMouseUpAction ""]

;IfCondition2 = (ConnectionMeasure = 0)
;IfTrueAction2 = [!SetVariable stateSalon2  #colorDisabled#] [!SetOption meterSalon LeftMouseUpAction ""]
;IfConditionMode=1

[mqttTopicKoridor]
Measure=Plugin
Plugin=MqttClient
ParentName=mqttServer
Topic=tele/7sonoff246/STATE
Property = POWER

IfMatch=ON
IfMatchAction=[!SetVariable stateKoridor #colorOnline#] 
IfNotMatchAction=[!SetVariable stateKoridor  #colorOffline#]

IfMatch=OFF
IfMatchAction=[!SetVariable stateKoridor #colorOffline#]
IfNotMatchAction=[!SetVariable stateKoridor #colorDisabled#]

; This section changes the state
;IfCondition = (mqttTopicsalon2 = 1)
;IfTrueAction= [!SetVariable stateSalon2  #colorOnline#] [!SetOption meterSalon LeftMouseUpAction "[!CommandMeasure mqttServer Publish(cmnd/10sonoff246/state)]"]
;IfFalseAction = [!SetVariable stateSalon2  #colorOffline#] [!SetOption meterSalon LeftMouseUpAction ""]

;IfCondition2 = (ConnectionMeasure = 0)
;IfTrueAction2 = [!SetVariable stateSalon2  #colorDisabled#] [!SetOption meterSalon LeftMouseUpAction ""]
;IfConditionMode=1


[styleTitle]
StringAlign=Center
;StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=250
H=18
Text=R10 IoT Dashboard

[meterVega]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=200
H=14
Text=Vega'nýn Mama Cihazý

[meterVegaValue]
Meter=Shape
Shape=Ellipse 0,5,5 | Fill Color #stateVega# | StrokeWidth 0.5 | Stroke Color 0,0,0,60
X = 200
Y = 0r
DynamicVariables=1


[meterSalon2]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=200
H=14
Text=Yemek Odasý

[meterSalon2Value]
Meter=Shape
Shape=Ellipse 0,10,10 | Fill Color #stateSalon2# | StrokeWidth 0.5 | Stroke Color 0,0,0,60
X = 200
Y = 0r
DynamicVariables=1
[meterSalon]
Meter=String
MeterStyle=styleLeftText
X=10
Y=85
W=200
H=14
Text=Salon

[meterKoridorValue]
Meter=Shape
Shape=Ellipse 0,10,10 | Fill Color #stateSalon# | StrokeWidth 0.5 | Stroke Color 0,0,0,60
X = 200
Y = 0r
DynamicVariables=1

[meterKoridor]
Meter=String
MeterStyle=styleLeftText
X=10
Y=110
W=200
H=14
Text=Koridor

[meterSalonValue]
Meter=Shape
Shape=Ellipse 0,10,10 | Fill Color #stateKoridor# | StrokeWidth 0.5 | Stroke Color 0,0,0,60
X = 200
Y = 0r
DynamicVariables=1




[meterVegaTus]
Meter=Shape
Shape=Rectangle -61r,-86,55,15,5,5 | Fill Color 76,153,0,255 | StrokeWidth 0.5 | Stroke Color 255,255,255,60
X = 195
Y = 15r
LeftMouseUpAction= [&mqttServer:Publish(home/catfeeder/besle,besle)] 
DynamicVariables=1

[ButtonVega]
Meter=String
FontSize=8
FontColor=255,255,255,255
Padding=5,5,5,5
AntiAlias=1
Y=35
X=-65r
Text=Mama Ver

[ButtonSalon2]
Meter=Button
ButtonImage=#@#io.png
ButtonCommand=[&mqttServer:Publish(cmnd/10sonoff246/power,toggle)]

Y=60
X=190
[ButtonSalon]
Meter=Button
ButtonImage=#@#io.png
ButtonCommand=[&mqttServer:Publish(cmnd/2sonoff246/power,toggle)]

Y=85
X=190

[ButtonKoridor]
Meter=Button
ButtonImage=#@#io.png
ButtonCommand=[&mqttServer:Publish(cmnd/7sonoff246/power,toggle)]

Y=110
X=190
